{
  "name": "vocabulazy-web",
  "version": "0.0.1",
  "description": "VocabuLazy web version.",
  "author": "JerryZGY",
  "license": "MIT",
  "homepage": "https://github.com/WishCanTaiwan/VocabuLazy-Web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WishCanTaiwan/VocabuLazy-Web.git"
  },
  "bugs": {
    "url": "https://github.com/WishCanTaiwan/VocabuLazy-Web/issues"
  },
  "keywords": [
    "vocabulazy"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "ts-babel-node src/serverEntry.ts",
    "client": "node scripts/start.js"
  },
  "proxy": "http://localhost:3500/",
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "dependencies": {
    "koa": "2.3.0",
    "koa-logger": "3.0.0",
    "koa-router": "7.2.1",
    "koa-static": "3.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "semantic-ui-css": "2.2.10",
    "semantic-ui-react": "0.68.5"
  },
  "devDependencies": {
    "@types/koa": "2.0.39",
    "@types/koa-logger": "2.0.2",
    "@types/koa-router": "7.0.22",
    "@types/koa-static": "3.0.0",
    "@types/node": "8.0.1",
    "@types/react": "15.0.30",
    "@types/react-dom": "15.5.0",
    "@types/react-hot-loader": "3.0.1",
    "@types/webpack": "2.2.16",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.0",
    "babel-preset-react-app": "3.0.0",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "concurrently": "3.4.0",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.28.0",
    "img-loader": "2.0.0",
    "postcss": "6.0.2",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "react-dev-utils": "3.0.0",
    "react-error-overlay": "1.0.7",
    "react-hot-loader": "3.0.0-beta.7",
    "style-loader": "0.18.2",
    "ts-babel-node": "1.1.1",
    "ts-loader": "2.1.0",
    "ts-node": "3.0.6",
    "tslint": "5.4.3",
    "typescript": "2.3.4",
    "url-loader": "0.5.9",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0"
  }
}
