{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "preserve",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/**/*.d.ts"
  ]
}
